<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts about conference | Pirate Care</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.piratecare.net/categories/conference/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for tag conference" hreflang="en" href="../conference.xml">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../pages/about-cpc">CPC</a>
        <a class="sidebar-nav-item" href="../../posts/call-for-papers">CfP</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://www.piratecare.net/" title="Pirate Care" rel="home">Pirate Care</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="tagpage"><header><h1>Posts about conference</h1>
        <div class="metadata">
            
                <p class="feedlink">
                        
            <a href="../conference.xml" hreflang="en" type="application/rss+xml">RSS feed</a>

                </p>

        </div>
        

    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2019-02-13T00:00:00+01:00" title="2019-02-13 00:00">2019-02-13 00:00</time><a href="../../posts/call-for-papers/" class="listtitle">Call for Papers</a><a></a>
</li>
        </ul></article><footer id="footer"><p></p>
<p style="font-size: 0.7rem; font-style: italic;"> ☠ 2019 <a href="mailto:piratecare@gmail.com">Piratecare</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a>  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
