<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About Centre for Postdigital Cultures | Pirate Care</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.piratecare.net/pages/about-cpc/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content=". ">
<meta property="og:site_name" content="Pirate Care">
<meta property="og:title" content="About Centre for Postdigital Cultures">
<meta property="og:url" content="https://www.piratecare.net/pages/about-cpc/">
<meta property="og:description" content="The Centre for Postdigital Cultures (CPC) explores how innovations in postdigital cultures can help us to rethink our ways of being and doing in the 21st century. Our research draws on cross-disciplin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-14T00:00:00+01:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../about-cpc">CPC</a>
        <a class="sidebar-nav-item" href="../../posts/call-for-papers">CfP</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://www.piratecare.net/" title="Pirate Care" rel="home">Pirate Care</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">About Centre for Postdigital Cultures</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The Centre for Postdigital Cultures (CPC) explores how innovations in postdigital cultures can help us to rethink our ways of being and doing in the 21st century. Our research draws on cross-disciplinary ideas associated with open and disruptive media, the posthumanities, and the Anthropocene to promote a more just and sustainable 'post-capitalist' knowledge economy.</p>
<p>See
<a href="https://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">https://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/</a>
for more detail.</p>
</div>
    </div>
    

</article><footer id="footer"><p></p>
<p style="font-size: 0.7rem; font-style: italic;"> ☠ 2019 <a href="mailto:piratecare@gmail.com">Piratecare</a> - Markdown to HTML renderd by <a href="https://getnikola.com" rel="nofollow">Nikola</a>  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License BY-SA" style="margin: 0; display: inline-block; border-width: 0;" align="top" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
